# feedback2business_app

./: .gitignore  AGENTS.md  Find Results  README.md  global.json
Documentation/Concept/: 01 - Feedback2Business Configuration App – UI Description.docx  01 - Feedback2Business Configuration App – UI Description.md  01 - SurveyHub Configuration App – UI Description.md  02 - MAUI XAML Page Skeletons.docx  ConceptFiles.cs  (+5 more)
Feedback2Business/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Feedback2Business.csproj  MauiProgram.cs
SurveyHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SurveyHub.csproj
SurveyHub/Models/: ActivityEventModel.cs  BrandModel.cs  MediaItemModel.cs  MobilePreviewModel.cs  NavigationItem.cs  OrganizationModel.cs  PermissionModels.cs  SurveyModel.cs  SurveyQuestionModel.cs  TemplateModel.cs  UserModel.cs  VariableModel.cs
SurveyHub/Services/: IMockDataService.cs  MockDataService.cs
SurveyHub/ViewModels/: ActivityLogViewModel.cs  MainShellViewModel.cs  MediaLibraryViewModel.cs  ObservableObject.cs  OrganizationBrandsViewModel.cs  OrganizationUsersViewModel.cs  OrganizationsViewModel.cs  RelayCommand.cs  RolesPermissionsViewModel.cs  SettingsAppViewModel.cs  SettingsGeneralViewModel.cs  SurveyQuestionEditorViewModel.cs  TemplatesViewModel.cs  VariablesViewModel.cs
SurveyHub/Views/: DashboardShellPage.xaml  DashboardShellPage.xaml.cs
SurveyHub/Views/ActivityLog/: ActivityLogPage.xaml  ActivityLogPage.xaml.cs
SurveyHub/Views/Media/: MediaCardView.xaml  MediaCardView.xaml.cs  MediaLibraryPage.xaml  MediaLibraryPage.xaml.cs
SurveyHub/Views/Organizations/: OrganizationBrandsPage.xaml  OrganizationBrandsPage.xaml.cs  OrganizationUsersPage.xaml  OrganizationUsersPage.xaml.cs  OrganizationsPage.xaml  OrganizationsPage.xaml.cs
SurveyHub/Views/Roles/: RolesPermissionsPage.xaml  RolesPermissionsPage.xaml.cs
SurveyHub/Views/Settings/: SettingsAppPage.xaml  SettingsAppPage.xaml.cs  SettingsGeneralPage.xaml  SettingsGeneralPage.xaml.cs
SurveyHub/Views/Shared/: MobilePreviewView.xaml  MobilePreviewView.xaml.cs  QuestionPropertyPanel.xaml  QuestionPropertyPanel.xaml.cs  SectionCardView.xaml  SectionCardView.xaml.cs  SettingsNavView.xaml  SettingsNavView.xaml.cs  StatusBadgeView.xaml  StatusBadgeView.xaml.cs
SurveyHub/Views/Shell/: SidebarView.xaml  SidebarView.xaml.cs  TopHeaderView.xaml  TopHeaderView.xaml.cs
SurveyHub/Views/Templates/: TemplatesPage.xaml  TemplatesPage.xaml.cs
SurveyHub/Views/Variables/: VariablesPage.xaml  VariablesPage.xaml.cs
(+71 files in other folders)
